# kafka-playground

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
basic/: pom.xml
basic-consumer/: pom.xml
basic-consumer/src/main/java/com/ippon/kafka/basic/: BasicConsumeApp.java  BasicConsumer.java
basic-consumer/src/test/java/com/ippon/kafka/basic/: KafkaAbstractTest.java
basic-producer/: pom.xml
basic-producer/src/main/java/com/ippon/kafka/basic/: BasicProduceApp.java  BasicProducer.java
basic-producer/src/main/resources/: partial_data.csv
basic/src/main/java/com/ippon/kafka/basic/: BasicApplication.java  BasicConsumer.java  BasicConsumerApp.java  BasicProducer.java  BasicProducerApp.java  Effectif.java
basic/src/main/java/com/ippon/kafka/basic/model/: Effectif.java
basic/src/test/java/com/ippon/kafka/basic/: BasicConsumerTest.java  BasicProducerTest.java
common/: pom.xml
common/src/main/java/com/ippon/kafka/playground/model/: Effectif.java
gradle/wrapper/: gradle-wrapper.properties
spring/: pom.xml
spring/src/main/java/com/ippon/kafka/spring/: Effectif.java  SpringApplication.java  SpringConsumer.java  SpringProducer.java
spring/src/main/java/com/ippon/kafka/spring/model/: Effectif.java
spring/src/main/resources/: application.yml
src/main/java/com/ippon/kafka/: Application.java  KafkaRunnerFactory.java
src/main/java/com/ippon/kafka/consumer/: BasicConsumer.java  SpringConsumer.java
src/main/java/com/ippon/kafka/model/: Effectif.java
src/main/java/com/ippon/kafka/producer/: BasicProducer.java  SpringProducer.java
streams/: pom.xml
streams/src/main/java/com/ippon/kafka/streams/: Effectif.java  StreamProcessor.java  StreamsApplication.java  StudentStreamsApp.java  TwitterStreamApp.java
streams/src/main/java/com/ippon/kafka/streams/controller/: InteractiveQueries.java
streams/src/main/java/com/ippon/kafka/streams/model/: Effectif.java
streams/src/main/java/com/ippon/kafka/streams/processor/: StreamProcessor.java
streams/src/main/java/com/ippon/kafka/streams/serdes/: JsonPOJODeserializer.java  JsonPOJOSerializer.java  SerdeFactory.java
streams/src/main/java/com/ippon/kafka/streams/serdes/pojos/: HashtagEntity.java  TwitterStatus.java  TwitterUser.java
